spring.application.name=esales

server.port: 8080

kafka.topics.cdc-inventory=inventory-item

#spring.kafka.producer.bootstrap-servers= localhost:9092
#spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.acks= all
#spring.kafka.producer.linger-ms= 100
#spring.kafka.producer.max-request-size= 1048
#spring.kafka.producer.max-in-flight-requests-per-connection=5
#spring.kafka.producer.request-timeout-ms= 30000
#spring.kafka.producer.client-id= inventory-item
#spring.kafka.producer.retries= 3
#spring.kafka.producer.batch-size= 15000
logging.level.org.springframework.kafka: INFO

#spring.security.oauth2.client.registration.azuread.client-id=<your_application_client_id>
#spring.security.oauth2.client.registration.azuread.client-secret=<your_client_secret>
#spring.security.oauth2.client.registration.azuread.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.azuread.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.azuread.scope=openid,profile,email,offline_access

#spring.security.oauth2.client.provider.azuread.issuer-uri=https://login.microsoftonline.com/<your_tenant_id>/v2.0
#
#spring.cloud.azure.active-directory.enabled=true
#spring.cloud.azure.active-directory.profile.tenant-id=31b39691-999e-4c07-ae99-81f12189774b
#spring.cloud.azure.active-directory.credential.client-id=af6ca19c-1e95-4e90-b459-eb32d9e9daa2
#spring.cloud.azure.active-directory.credential.client-secret=Mrp8Q~ULtPjhjhZf5gbqz0mhtd5o~jq5zUdlebvY